[org/gnome/Console]
font-scale=1.0
last-window-maximised=false
last-window-size=(1060, 760)

[org/gnome/Extensions]
window-maximized=false

[org/gnome/Music]
window-maximized=false

[org/gnome/Totem]
active-plugins=['rotation', 'variable-rate', 'autoload-subtitles', 'apple-trailers', 'screenshot', 'movie-properties', 'open-directory', 'save-file', 'screensaver', 'skipto', 'mpris', 'recent', 'vimeo']
subtitle-encoding='UTF-8'

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Makassar', 'WAAA', true, [(-0.08843002125214354, 2.0865411207592208)], [(-0.089709923552508522, 2.0843088446459204)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(870, 690)

[org/gnome/control-center]
last-panel='system'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'org.gnome.Extensions.desktop', 'avahi-discover.desktop', 'bvnc.desktop', 'bssh.desktop', 'qvidcap.desktop', 'gnome-nettool.desktop', 'org.gnome.Tour.desktop', 'org.pulseaudio.pavucontrol.desktop', 'evolve.desktop', 'org.gnome.Epiphany.desktop', 'code-oss.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'htop.desktop', 'grub-customizer.desktop', 'btop.desktop', 'electron30.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dasnabz/.config/background'
picture-uri-dark='file:///home/dasnabz/.config/background'
primary-color='#730166'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
accent-color='slate'
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Classic'
document-font-name='Cantarell 11'
enable-animations=true
enable-hot-corners=false
font-hinting='slight'
font-name='Cantarell 11'
gtk-theme='catppuccin-frappe-blue-standard+default'
icon-theme='ePapirus-Dark'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'discord', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-settings', 'org-gnome-extensions', 'firefox', 'spotify-launcher', 'spotify', 'steam']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/spotify-launcher]
application-id='spotify-launcher.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/remote-desktop/rdp]
enable=false
tls-cert='/home/dasnabz/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/dasnabz/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'
view-only=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/swoosh-l.jxl'
primary-color='#730166'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/mutter]
edge-tiling=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/list-view]
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=false

[org/gnome/nautilus/window-state]
initial-size=(1130, 843)
initial-size-file-chooser=(890, 550)

[org/gnome/nm-applet/eap/05733d25-8e11-4692-84e6-4d2867b199b6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9401f77b-9f35-390b-8b97-ab7d4a94c3b2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/gnome-users-panel]
last-folder-path='/home/dasnabz/Pictures'

[org/gnome/portal/filechooser/spotify-launcher]
last-folder-path='/home/dasnabz/Pictures'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'Utilities': <{'position': <0>}>, 'org.gnome.clocks.desktop': <{'position': <1>}>, 'org.gnome.Contacts.desktop': <{'position': <2>}>, 'org.gnome.Weather.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.Calculator.desktop': <{'position': <6>}>, 'org.gnome.Snapshot.desktop': <{'position': <7>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <8>}>, 'org.gnome.MultiWriter.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'leafpad.desktop': <{'position': <12>}>, 'yelp.desktop': <{'position': <13>}>, 'qv4l2.desktop': <{'position': <14>}>, 'org.gnome.Music.desktop': <{'position': <15>}>, 'com.cloudflare.WarpTaskbar.desktop': <{'position': <16>}>}]
command-history=['2110', 'restart', 'r']
disable-user-extensions=false
disabled-extensions=['status-icons@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@yilozt', 'arcmenu@arcmenu.com', 'trayIconsReloaded@selfmade.pl', 'arch-update@RaphaelRochet', 'just-perfection-desktop@just-perfection', 'openbar@neuromorph', 'quick-settings-tweaks@qwreey', 'panel-corners@aunetx']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'tilingshell@ferrarodomenico.com', 'no-overview@fthx', 'rounded-window-corners@fxgn', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'freon@UshakovVasilii_Github.yahoo.com', 'day-progress@arcaege.github.io', 'dash-to-dock@micxgx.gmail.com', 'mediacontrols@cliffniff.github.com', 'quick-settings-avatar@d-go', 'display-adjustment@w8jcik.gitlab.com', 'quick-settings-tweaks@qwreey', 'soft-brightness-plus@joelkitching.com', 'quick-settings-audio-panel@rayzeq.github.io']
favorite-apps=['firefox.desktop', 'discord.desktop', 'spotify.desktop', 'steam.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'gimp.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Extensions.desktop']
welcome-dialog-last-shown-version='47.1'

[org/gnome/shell/extensions/arch-update]
enable-positioning=true
position=2

[org/gnome/shell/extensions/arcmenu]
dash-to-panel-standalone=false
distro-icon=6
hide-overview-on-startup=false
menu-button-icon='Distro_Icon'
multi-monitor=false
position-in-panel='Left'
prefs-visible-page=0
search-entry-border-radius=(true, 25)
show-activities-button=true

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.20999999999999999
click-action='minimize'
dance-urgent-applications=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-tooltip=false
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-mounts=false
show-show-apps-button=true
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/dash-to-panel]
available-monitors=[0]
primary-monitor=0

[org/gnome/shell/extensions/freon]
panel-box-index=1
position-in-panel=2

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
clock-menu-position-offset=0
dash-icon-size=0
max-displayed-search-results=0
panel=true
panel-button-padding-size=0
panel-icon-size=0
panel-in-overview=true
panel-size=0
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspace-background-corner-size=0
workspaces-in-app-grid=true

[org/gnome/shell/extensions/libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[org/gnome/shell/extensions/mediacontrols]
colored-player-icon=true
extension-index=uint32 1
extension-position='Left'
show-label=true
show-player-icon=true

[org/gnome/shell/extensions/openbar]
accent-color=['0.384', '0.627', '0.918']
autofg-bar=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-refresh=true
bcolor=['0.894', '0.816', '0.773']
bg-change=true
bgalpha=0.94999999999999996
bgcolor=['0.200', '0.306', '0.318']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.243', '0.224', '0.235']
bguri='file:///home/dasnabz/.config/background'
boxalpha=0.0
boxcolor=['0.200', '0.306', '0.318']
bradius=50.0
count1=271697
count10=3129
count11=1437
count12=45
count2=154646
count3=55820
count4=18226
count5=12769
count6=10848
count7=8450
count8=5689
count9=5190
dark-accent-color=['0.384', '0.627', '0.918']
dark-bcolor=['0.894', '0.816', '0.773']
dark-bgcolor=['0.200', '0.306', '0.318']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.243', '0.224', '0.235']
dark-bguri='file:///home/dasnabz/.config/background'
dark-boxcolor=['0.200', '0.306', '0.318']
dark-hscd-color=['0.427', '0.620', '0.749']
dark-iscolor=['0.200', '0.306', '0.318']
dark-mbcolor=['0.769', '0.800', '0.808']
dark-mbgcolor=['0.102', '0.145', '0.169']
dark-mscolor=['0.427', '0.620', '0.749']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['147', '162', '172']
dark-palette10=['131', '97', '87']
dark-palette11=['196', '204', '206']
dark-palette12=['60', '92', '96']
dark-palette2=['24', '44', '54']
dark-palette3=['184', '187', '194']
dark-palette4=['82', '74', '79']
dark-palette5=['226', '209', '200']
dark-palette6=['86', '101', '109']
dark-palette7=['124', '110', '111']
dark-palette8=['151', '127', '120']
dark-palette9=['190', '195', '204']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.243', '0.224', '0.235']
dark-vw-color=['0.427', '0.620', '0.749']
dark-winbcolor=['0.427', '0.620', '0.749']
dbgalpha=0.40000000000000002
dborder=true
dbradius=100.0
default-font='Sans 12'
disize=48.0
fgalpha=1.0
fitts-widgets=true
height=40.0
hscd-color=['0.427', '0.620', '0.749']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.200', '0.306', '0.318']
light-bguri='file:///home/dasnabz/.config/background'
light-palette1=['147', '162', '172']
light-palette10=['131', '97', '87']
light-palette11=['196', '204', '206']
light-palette12=['60', '92', '96']
light-palette2=['24', '44', '54']
light-palette3=['184', '187', '194']
light-palette4=['82', '74', '79']
light-palette5=['226', '209', '200']
light-palette6=['86', '101', '109']
light-palette7=['124', '110', '111']
light-palette8=['151', '127', '120']
light-palette9=['190', '195', '204']
margin=4.5
mbcolor=['0.769', '0.800', '0.808']
mbgcolor=['0.102', '0.145', '0.169']
mfgalpha=1.0
mscolor=['0.427', '0.620', '0.749']
mshcolor=['0.000', '0.000', '0.000']
palette1=['147', '162', '172']
palette10=['131', '97', '87']
palette11=['196', '204', '206']
palette12=['60', '92', '96']
palette2=['24', '44', '54']
palette3=['184', '187', '194']
palette4=['82', '74', '79']
palette5=['226', '209', '200']
palette6=['86', '101', '109']
palette7=['124', '110', '111']
palette8=['151', '127', '120']
palette9=['190', '195', '204']
pause-reload=false
reloadstyle=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.243', '0.224', '0.235']
trigger-autotheme=true
trigger-reload=true
vw-color=['0.427', '0.620', '0.749']
winbcolor=['0.427', '0.620', '0.749']
wmaxbar=false

[org/gnome/shell/extensions/panel-corners]
panel-corner-radius=10
panel-corners=false
screen-corners=false

[org/gnome/shell/extensions/quick-settings-audio-panel]
always-show-input-slider=true
media-control='none'
separate-indicator=false

[org/gnome/shell/extensions/quick-settings-avatar]
avatar-position=1
avatar-username=true

[org/gnome/shell/extensions/quick-settings-tweaks]
input-always-show=false
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":"Wired","visible":true},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":false},{"name":"PowerProfilesToggle","title":"Power Mode","visible":false},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":false},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
output-show-selected=false
user-removed-buttons=['BrightnessItem']
volume-mixer-filter-mode='block'

[org/gnome/shell/extensions/rounded-window-corners-reborn]
border-color=(0.54901963472366333, 0.66666668653488159, 0.93333333730697632, 1.0)
border-width=0
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 12>, 'smoothing': <0.0>, 'enabled': <true>}
settings-version=uint32 6
skip-libadwaita-app=false

[org/gnome/shell/extensions/soft-brightness-plus]
current-brightness=1.0

[org/gnome/shell/extensions/system-monitor]
show-swap=false

[org/gnome/shell/extensions/tilingshell]
enable-window-border=false
inner-gaps=uint32 8
last-version-name-installed='14'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"16077377","tiles":[{"x":0,"y":0,"width":0.42291666666666666,"height":0.5019120458891013,"groups":[1,2]},{"x":0.42291666666666666,"y":0,"width":0.5770833333333303,"height":1,"groups":[1]},{"x":0,"y":0.5019120458891013,"width":0.42291666666666666,"height":0.4980879541108987,"groups":[2,1]}]}]'
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
quarter-tiling-threshold=uint32 20
selected-layouts=['16077377']
show-indicator=true
snap-assistant-threshold=55
window-border-color='rgb(140,170,238)'

[org/gnome/shell/extensions/user-theme]
name='catppuccin-frappe-blue-standard+default'

[org/gnome/shell/extensions/vitals]
fixed-widths=true
hide-zeros=false
icon-style=0
position-in-panel=2

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Makassar', 'WAAA', true, [(-0.08843002125214354, 2.0865411207592208)], [(-0.089709923552508522, 2.0843088446459204)])>)>]

[org/gnome/software]
check-timestamp=int64 1731064826
first-run=false
flatpak-purge-timestamp=int64 1730252148

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=31
bold-color-same-as-fg=true
cursor-colors-set=false
font='0xProto Nerd Font Mono 8'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=true
use-transparent-background=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.92549020051956177, 0.36862745881080627, 0.36862745881080627, 1.0), (0.54901963472366333, 0.66666668653488159, 0.93333333730697632, 1.0), (0.5, 0.5, 0.5, 1.0), (0.10999999940395355, 0.44299998879432678, 0.84700000286102295, 1.0), (0.0, 0.75, 0.75, 1.0), (0.125, 0.125, 0.125, 1.0)]
selected-color=(true, 0.54901963472366333, 0.66666668653488159, 0.93333333730697632, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.090196078431372562, 0.078431372549019607, 0.12941176470588237, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0)]
selected-color=(true, 0.090196078431372562, 0.078431372549019607, 0.12941176470588237, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=166
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(103, 103)
window-size=(1231, 902)
